# AngkutAppsDriver

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/id/co/myproject/angkutapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/myproject/angkutapps/: BarcodeFragment.java  DialogAngkutanFragment.java  HistoryFragment.java  MainActivity.java  NearbyMapsFragment.java  PaymentFragment.java  ProfilFragment.java
app/src/main/java/id/co/myproject/angkutapps/adapter/: DestinasiAdapter.java  PerjalananAdapter.java  RiwayatAdapter.java  rv_beli_voucher_adapter.java  rv_chat.java  rv_kontak_darurat.java  rv_list_sk.java  rv_rw_perjalanan.java  rv_voucherku_adapter.java  rw_voucher_pembelian.java  rw_voucher_penggunaan.java
app/src/main/java/id/co/myproject/angkutapps/helper/: ConvertBitmap.java  CostumWindowInfo.java  DirectionJSONParser.java  OnClickPerjalanan.java  OrderListener.java  Utils.java
app/src/main/java/id/co/myproject/angkutapps/model/: Chat.java  Destinasi.java  DestinasiPassenger.java  Driver.java  FCMClient.java  FCMResponse.java  JenisKendaraan.java  JumlahOrang.java  Passenger.java  Penjemputan.java  Penumpang.java  Result.java  Riwayat.java  Token.java  User.java  Value.java
app/src/main/java/id/co/myproject/angkutapps/request/: ApiDataDriver.java  ApiKontakDarurat.java  ApiPromo.java  ApiRequest.java  ApiRequestDataDriver.java  ApiRequestKontakDarurat.java  ApiRequestPromo.java  ApiRequestRiwayat.java  ApiRiwayat.java  BigBoxRequest.java  DataMessage.java  FCMClient.java  GoogleMapApi.java  Result.java  RetrofitRequest.java
app/src/main/java/id/co/myproject/angkutapps/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/id/co/myproject/angkutapps/view/: HomeFragment.java  (+2 more)
app/src/main/res/drawable/: bg_title.xml  point.xml
app/src/main/res/layout/: activity_kontak_darurat.xml  activity_profil_user.xml  activity_tracking.xml  akun_card_list.xml  custom_rider_info_window.xml  df_rw_penggunaan_promo.xml  df_tambah_kontak.xml  fragment_akun_info.xml  fragment_barcode.xml  fragment_df_beli_voucher.xml  fragment_dialog_angkutan.xml  fragment_edit_profil.xml  fragment_forgot_pass_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_nearby_maps.xml  fragment_order.xml  fragment_payment.xml  fragment_perjalanan.xml  fragment_profil.xml  fragment_promo.xml  fragment_saldo.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_voucher.xml  frame_detail_riwayat.xml  frame_hitsory.xml  frame_kontak_darurat.xml  frame_list_pesan.xml  frame_messaging.xml  frame_promo_beli_voucher.xml  frame_voucherku.xml  item_destinasi.xml  item_perjalanan.xml  item_riwayat.xml  item_spinner.xml  layout_dialog.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/myproject/angkutapps/: ExampleUnitTest.java
(+63 files in other folders)
