<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_perjalanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Switch
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/loc_switch"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perjalanan anda hari ini"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_perjalanan"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_perjalanan"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lv_penjemputan"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_kas"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/aquaman1"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nama_passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_message_black_24dp"
                    android:background="@drawable/bg_circle"
                    android:padding="5dp"
                    android:id="@+id/imgButtonChat"
                    />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_call_black_24dp"
                    android:background="@drawable/bg_circle"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tv_jumlah_orang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Orang"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Barang : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tv_jumlah_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang bawaan"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_jemput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_mencari"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menuju lokasi"
                android:layout_marginRight="10dp"
                android:textAlignment="center"/>
            <ProgressBar
                android:id="@+id/progres"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lv_action_jemput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:text="Cancel Order"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_button_next"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/red_main"/>
            <Button
                android:id="@+id/btn_angkut"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:text="Angkut"
                android:background="@drawable/bg_button_next"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#4CAF50"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_full"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="FULL"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>