<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/foto_mobil" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back_black" />

        </RelativeLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-42dp"
        android:layout_marginBottom="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/bg_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="5dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user"
            app:layout_constraintEnd_toEndOf="@+id/iv_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cl_profil"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutInfoUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nama_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Irwan Ardyansah"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_jk_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:text="Laki-laki"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:text="Nomor Telepon"
                    android:textSize="12sp"
                    android:textColor="@color/textBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:enabled="false"
                        android:textSize="17sp"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="+62" />

                    <EditText
                        android:id="@+id/et_nomor_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="number"
                        android:paddingLeft="3dp"
                        android:textSize="17sp"
                        android:paddingRight="3dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:text="Alamat Email"
                    android:textSize="12sp"
                    android:textColor="@color/textBlack" />

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="3dp"
                    android:textSize="17sp"
                    android:paddingRight="3dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Kendaraan"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="Merk Mobil" />

                <TextView
                    android:id="@+id/tv_merk_mobil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avanza Terios"
                    android:textSize="17sp"
                    android:textColor="@color/textBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="Jenis Kendaraan" />

                <TextView
                    android:id="@+id/tv_jenis_kendaraan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobil Penumpang"
                    android:textSize="17sp"
                    android:textColor="@color/textBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="Plat Mobil" />

                <TextView
                    android:id="@+id/tv_plat_mobil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DD 1000 EM"
                    android:textSize="17sp"
                    android:textColor="@color/textBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:text="Warna Kendaraan" />

                <TextView
                    android:id="@+id/tv_warna_kendaraan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hijau Tua"
                    android:textSize="17sp"
                    android:textColor="@color/textBlack" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutInfoUser"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorPrimary"
                android:ems="14"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Save"
                android:textColor="@color/textColorWhite" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>