<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/lv_container_profil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_profil"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@color/colorPrimary"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/bg_horizontal"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mantap"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_user" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="mantap@gmail.com"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_user"
                    app:layout_constraintStart_toStartOf="@+id/tv_user"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user" />


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_white"
                    android:backgroundTint="#95868686"
                    android:elevation="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:tint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_below="@id/cv_profil"
                android:background="@drawable/layout_kas"
                android:backgroundTint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:translationY="-20dp"
                android:padding="20dp">
                <TextView
                    android:id="@+id/tv_riwayat"
                    android:text="Akun info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"/>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/iv_nama"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_person_black_24dp"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/iv_nama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="Nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_regular"/>
                        <TextView
                            android:id="@+id/tv_nama"
                            android:text="Farid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#6F6E6E"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_alamat"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_store_black_24dp"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/iv_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="Alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_regular"/>
                        <TextView
                            android:id="@+id/tv_alamat"
                            android:text="Farid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#6F6E6E"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_telp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_local_phone_black_24dp"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/iv_telp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="No. Hp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_regular"/>
                        <TextView
                            android:id="@+id/tv_no_hp"
                            android:text="08251616762"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#6F6E6E"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_ktp"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_local_phone_black_24dp"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/iv_ktp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="KTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_regular"/>
                        <TextView
                            android:id="@+id/tv_no_ktp"
                            android:text="08251616762"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#6F6E6E"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_merk"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_local_phone_black_24dp"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/iv_merk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="Merk Mobil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_regular"/>
                        <TextView
                            android:id="@+id/tv_merk_mobil"
                            android:text="08251616762"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#6F6E6E"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_plat"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_local_phone_black_24dp"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/iv_plat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="Plat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_regular"/>
                        <TextView
                            android:id="@+id/tv_plat"
                            android:text="08251616762"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#6F6E6E"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_jk"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_local_phone_black_24dp"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/iv_jk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="Jenis Kelamin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/poppins_regular"/>
                        <TextView
                            android:id="@+id/tv_jk"
                            android:text="08251616762"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#6F6E6E"
                            android:fontFamily="@font/poppins_regular"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>