<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bg_imgIcon"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/ic_close_black_24dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/loading" />

    <View
        android:id="@+id/oval"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/bg_imgIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="7dp" />

    <LinearLayout
        android:id="@+id/linearInformasiPerjalanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oval"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Perjalanan"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dari"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvDari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makassar"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tujuan"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvTujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari Keberangkatan"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvHariKeberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pangkep"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvHargaPerjalanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="75K"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Berangkat"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvTglBerangkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19 Januari 2020"
                android:textColor="@color/textBlack"
                android:textSize="16sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Sampai"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvTglSampai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 Januari 2020"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="-5dp"
                    android:src="@drawable/ic_message_black" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearInformasiPerjalanan"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Penumpang"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama User"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvNamaPenumpang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baharuddin Sambali"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penumpang Dewasa"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPenumpangDewasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toyota Avansa Xenia"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Kelamin"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvJenisKelamin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DD 7085 WX"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penumpang Anak"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tvPenumpangAnak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hitam"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>