<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    android:layout_margin="5dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="Masjid Al Markaz"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:tint="@color/colorError"
        android:src="@drawable/quantum_ic_clear_grey600_24"/>
</LinearLayout>